// Start point
start: command


command: COMMAND_KEYWORD command_content
command_content: tool | piece | object | measurement


tool : TOOL_ID
piece : PIECE_ID
measurement : MEASUREMENT_ID measurement_value?
object: OBJECTS


measurement_value: single_value | range_value | satisfied
single_value: value
range_value: "mínimo" value "máximo" value
satisfied: SATISFIED_KEYWORDS
value: DIGIT+ (DECIMAL_SEPARATOR DIGIT+)? UNIT?
UNIT: "milímetros" | "mm" | "pulgadas" | "in"



COMMAND_KEYWORD: "cota" | "pieza" | "herramienta" | "abrir" | "cerrar" | "repetir" | "reiniciar" | "siguiente" | "quitar"
TOOL_ID: "SC"DIGIT+
MEASUREMENT_ID: LETTER (LETTER | DIGIT)?
PIECE_ID: DIGIT+
OBJECTS: "orden" | "sesion" | "plano" | "herramienta" | "cota"
DECIMAL_SEPARATOR: "," | "."
SATISFIED_KEYWORDS: "conforme" | "no conforme"


// Lark
%import common.LETTER
%import common.DIGIT
%import common.WS
%ignore WS