// Start point
start: command


command: COMMAND_KEYWORD command_content
command_content: tool | piece | object | measurement


tool : TOOL_ID
piece : PIECE_ID
measurement : MEASUREMENT_ID measurement_value?
object: OBJECTS


measurement_value: single_value | range_value | satisfied
single_value: VALUE unit?
range_value: "mínimo" min_value "máximo" max_value
satisfied: SATISFIED_KEYWORDS


unit: UNIT
min_value: VALUE unit?
max_value: VALUE unit?


COMMAND_KEYWORD: "cota" | "pieza" | "herramienta" | "abrir" | "cerrar" | "repetir" | "reiniciar" | "siguiente" | "quitar"
TOOL_ID: /sc\d{4}/
MEASUREMENT_ID: LETTER (LETTER | DIGIT)?
PIECE_ID: DIGIT+
OBJECTS: "orden" | "sesión" | "plano" | "herramienta" | "cota" | "rango"
DECIMAL_SEPARATOR: "," | "."
SATISFIED_KEYWORDS: "conforme" | "no conforme"
VALUE: /\d+(?:[\.,]\d+)?\b/
UNIT: "milímetros" | "mm" | "pulgadas" | "in"


// Lark
%import common.LETTER
%import common.DIGIT
%import common.WS
%ignore WS