// Start point
start: command | query


command: ACTIONS action_complement?
query: (QUESTION_PARTICLES BE_VERB)? QUERY_COMPLEMENTS* QUERIES


action_complement: (location? object) | location 
object: object_name object_complement
location: "to"? (point | table) location_complement?


object_name: OBJECTS
object_complement: DIGIT+
point: POINTS
table: TABLES
location_complement: DIGIT+


ACTIONS: "deliver" | "wait" | "go" | "stop" | "continue" | "stand by" | "cancel" | "respond" | "execute"
OBJECTS: "tray"
POINTS: "expedition area" | "dishwashing area" | "charging dock" | "here" | "original point"
TABLES: "table"
QUERIES: "battery" | "status" | "last task" | "next task" | "location"
QUERY_COMPLEMENTS: "current" | "your"
QUESTION_PARTICLES: "what" | "where"
BE_VERB: "is" | "was"


// Lark imports
%import common.DIGIT
%import common.WS
%ignore WS